<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/zenmi.svg">
    <title>Day 24: Async Patterns</title>
    <link rel="stylesheet" href="/Day%2024/style.css">
</head>
<body>
    <a href="/day20" class="back-btn">← Home</a>

    <div class="container">
        
        <div id="loader" class="loader">Loading Profile...</div>

        <div id="error-msg" class="hidden error"></div>

        <div id="content" class="hidden">
            <header class="profile-header">
                <div class="avatar">👤</div>
                <div>
                    <h1 id="name">Zenmi</h1>
                    <p id="email">Zenmi@gmail.com</p>
                    <p id="website">codedays-zenmi.web.app</p>
                </div>
            </header>

            <hr>

            <h2>Recent Posts</h2>
            <div id="posts-container">
                </div>
        </div>

    </div>

    <script src="/Day%2024/script.js"></script>
</body>
</html>